
spring.datasource.url=jdbc:mysql://localhost:3306/api5000base?createDatabaseIfNotExist=true
spring.datasource.username=atulroot
spring.datasource.password=atulroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
debug=false

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connectionTimeout=3600000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumIdle=5